# chess-downloader

./: ChessDownloader.sln  README.md
.github/workflows/: publish.yml
ChessDownloader.NET/: ChessDownloader.NET.csproj  ChessDownloaderProgress.cs  ChessSource.cs  Game.cs  IChessDownloader.cs  Player.cs
ChessDownloader.NET.CommandLine/: ChessDownloader.NET.CommandLine.csproj  ChessDownloaderConsole.cs  ChessDownloaderOptions.cs  Program.cs
ChessDownloader.NET.CommandLine/Properties/: launchSettings.json
ChessDownloader.NET/ChessCom/: ChessComDownloader.cs
ChessDownloader.NET/ChessCom/ArchiveListEndpoint/: ArchiveListResult.cs
ChessDownloader.NET/ChessCom/GamesListByArchiveEndpoint/: GameChessCom.cs  GamesListResult.cs  PlayerChessCom.cs
ChessDownloader.NET/Lichess/: LichessDownloader.cs  MatchPlayersLichess.cs  PlayerLichess.cs
ChessDownloader.NET/Lichess/GamesByUserEndpoint/: ClockLichess.cs  GameLichessResponse.cs
ChessDownloader.NET/Models/: ChessSource.cs  Game.cs  IChessScrapper.cs  Player.cs
ChessDownloader.NET/Models/ChessCom/: ChessComScrapper.cs
ChessDownloader.NET/Models/ChessCom/ArchiveListEndpoint/: ArchiveListResult.cs
ChessDownloader.NET/Models/ChessCom/GamesListByArchiveEndpoint/: GameChessCom.cs  GamesListResult.cs  PlayerChessCom.cs
ChessDownloader.NET/Models/Lichess/: LichessScrapper.cs  MatchPlayersLichess.cs  PlayerLichess.cs
ChessDownloader.NET/Models/Lichess/GamesByUserEndpoint/: ClockLichess.cs  GameLichessResponse.cs
ChessDownloader.NET/Models/Pgn/: Pgn.cs  PgnParser.cs
ChessDownloader.NET/Pgn/: PgnGame.cs  PgnParser.cs
